<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This references the shared project -->
    <ProjectReference Include="..\Shared\ssCRUDapp.Shared.csproj" />
  </ItemGroup>

</Project>
