# ss-blazor-app

./: README.md  ssCRUDapp.sln
Client/: Client.csproj  Program.cs  _Imports.razor  ssCRUDapp.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: ProductService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  ssCRUDapp.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Product.cs  WeatherForecast.cs
